{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5433;Database=BookLibrary;User Id=postgres;Password=1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "my0Book0Library0Service0Task0Project0!",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServiceBookLibraryServiceClient",
    "Subject":  "JWTServiceAccessToken"
  },
  "AllowedHosts": "*"
}
